package application.view;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.ComboBox;
import javafx.scene.control.TextField;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import javafx.stage.Stage;

import java.io.IOException;
import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.ResourceBundle;
import java.util.function.Predicate;

import application.AlertDialogue;
import application.Main;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.collections.transformation.FilteredList;
import javafx.collections.transformation.SortedList;
import javafx.event.ActionEvent;

import javafx.scene.control.TableView;

import javafx.scene.control.TableColumn;

public class QuestionsController implements Initializable{
	/**********************************************************/
	/******Properties of Loading question from database********/
	/**********************************************************/
	Connection connection= DBConnection.DBConnector();
	ObservableList<QuestionLoader> Data= FXCollections.observableArrayList();
	java.sql.PreparedStatement preparedStatement= null;
	ResultSet rs=null;
	
	
	/*********************************************************/
	/******Properties of adding question into database********/
	/*********************************************************/
	PreparedStatement statement=null;
	boolean insert_rs;
	ObservableList<String> SubjectList= FXCollections.observableArrayList(
			loadSubject()
			);
	
	
	
	/****************************************/
	/********Search box property*************/
	/****************************************/
	FilteredList<QuestionLoader> filteredData=new FilteredList<>(Data,e->true);
	
	
	@FXML
	private Button BackButton;
	@FXML
	private Button EditButton;
	@FXML
	private Button DeleteButton;
	@FXML
	private TextField SearchField;
	@FXML
	private ComboBox<String> Subject;
	@FXML
	private TextField QuestionField;
	@FXML
	private TextField option1Field;
	@FXML
	private TextField option2Field;
	@FXML
	private TextField option3Field;
	@FXML
	private TextField option4Field;
	@FXML
	private TextField answerField;
	@FXML
	private Button AddQuestion;
	@FXML
	private TextField ShortDescription;
	
	
	/************************************************/
	/*********properties of update question section**/
	/************************************************/
	public static String questionName;
	public static String option1;
	public static String option2;
	public static String option3;
	public static String option4;
	public static String Answer;
	public static String Description;
	public static String Author;
	
	
	
	
	/************************************/
	/************Table view property*****/
	/************************************/
	@FXML
	private TableView<QuestionLoader> Table;
	@FXML
	private TableColumn<?, ?> questionCol;
	@FXML
	private TableColumn<?, ?> option1Col;
	@FXML
	private TableColumn<?, ?> option2Col;
	@FXML
	private TableColumn<?, ?> option3Col;
	@FXML
	private TableColumn<?, ?> option4Col;
	@FXML
	private TableColumn<?, ?> answerCol;
	@FXML
	private TableColumn<?, ?> subjectCol;
	@FXML
	private TableColumn<?, ?> descriptionCol;

	@FXML
	public void goBack(ActionEvent event) throws IOException {
		Main.showAdminHomePage();
	}
	@FXML
	public void goEdit(ActionEvent event) throws IOException {
		// TODO Autogenerated
		try
		{
			QuestionLoader question = (QuestionLoader)Table.getSelectionModel().getSelectedItem();
			if (question!=null) {
				String query = "select * from Questions where question=?";

				preparedStatement = connection.prepareStatement(query);
				preparedStatement.setString(1, question.getQuestion());
				rs=preparedStatement.executeQuery();
				
				
				questionName=rs.getString("question");
				option1=rs.getString("option1");
				option2=rs.getString("option2");
				option3=rs.getString("option3");
				option4=rs.getString("option4");
				Answer=rs.getString("Answer");
				Description= rs.getString("Description");

				preparedStatement.close();
				rs.close();
				Main.showQuestions();
				showUpdateQuestion();
			}else {
				AlertDialogue.Warning("Select question warning","Select A question!");
			}
			
		}
		catch (Exception e)
		{
			System.err.println(e);
		}
		
	}
	
	
	/**************************************************************/
	/******Deleting question from both database and table view*****/
	/**************************************************************/
	@FXML
	public void goDelete(ActionEvent event) {
		// TODO Autogenerated
		ButtonType buttonType=AlertDialogue.showConfirmationAlertBox("Do you want to delete?");
		if (buttonType != ButtonType.OK)
			return;
		String name;
		try
		{
			QuestionLoader question = (QuestionLoader) Table.getSelectionModel().getSelectedItem();
			if (question!=null) {
				String query = "delete from Questions where question=?";

				preparedStatement = connection.prepareStatement(query);
				preparedStatement.setString(1, question.getQuestion());
				name = question.getQuestion();
				preparedStatement.executeUpdate();

				preparedStatement.close();
				rs.close();
				Main.showQuestions();;
				AlertDialogue.Info("Question '" + name + "' Deleted Successfully!");
			}
			else {
				AlertDialogue.Error("Empty Selection","No question is selected!");
			}
		}
		catch (Exception e)
		{
			System.err.println(e);
		}
	}
	@FXML
	public void goSearch(ActionEvent event) {
		SearchField.textProperty().addListener((observableValue,oldValue,newValue)->{
			filteredData.setPredicate((Predicate<? super QuestionLoader>)question->{
				if(newValue==null||newValue.isEmpty()){
					return true;
				}
				String lowerCaseFilter=newValue.toLowerCase();
				if(question.getQuestion().toLowerCase().contains(lowerCaseFilter)){
					return true;
				}
				else if(question.getSubject().toLowerCase().contains(lowerCaseFilter)){
					return true;
				}
				else if(question.getSubject().toLowerCase().contains(lowerCaseFilter)){
					return true;
				}
				return false;
			});
		});
		SortedList<QuestionLoader> sortedData=new SortedList<>(filteredData);
		sortedData.comparatorProperty().bind(Table.comparatorProperty());
		Table.setItems(sortedData);
	}
	
	
	/****************************************************/
	/**********Adding Question by submit button**********/
	/****************************************************/
	@FXML
	public void goAddQuestion(ActionEvent event) throws SQLException {
		
		String question= QuestionField.getText();
		String op1= option1Field.getText();
		String op2= option2Field.getText();
		String op3= option3Field.getText();
		String op4= option4Field.getText();
		String ans= answerField.getText();
		String shortdesc= ShortDescription.getText();
		String subject=Subject.getValue();
		if ((question.isEmpty()||op1.isEmpty()||op2.isEmpty()||op3.isEmpty()||op4.isEmpty()||ans.isEmpty())==false) {
			String query= "INSERT INTO Questions(question, option1, option2, option3, option4, Answer, Description, Subject, Author) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)";
			statement=connection.prepareStatement(query);
			statement.setString(1, question);
			statement.setString(2, op1);
			statement.setString(3, op2);
			statement.setString(4, op3);
			statement.setString(5, op4);
			statement.setString(6, ans);
			statement.setString(7, shortdesc);
			statement.setString(8, subject);
			statement.setString(9, Author);
			insert_rs= statement.execute();
			if (insert_rs==false) {
				AlertDialogue.Info("Question is Added Successfully");
				resetField();
				
			}
			else {
				AlertDialogue.Error("Adding Error","question is not added successfully!");
				resetField();
			}
			statement.close();
		}else {
			Alert alert= new Alert(AlertType.ERROR);
			alert.setTitle("Error Question");
			alert.setContentText("Field can not be empty!");
			alert.showAndWait();
			resetField();
		}
		loadQuestion();
	}
	
	
	/******************************/
	/*********Reset All Field******/
	/******************************/
	public void resetField(){
		QuestionField.setText("");
		option1Field.setText("");
		option2Field.setText("");
		option3Field.setText("");
		option4Field.setText("");
		answerField.setText("");
		ShortDescription.setText("");
	}
	
	/***********************************************/
	/**initializing all data to show in table view**/
	/***********************************************/
	@Override
	public void initialize(URL args0, ResourceBundle args1) {
		Subject.setPromptText("Select a Subject");
		Subject.setItems(SubjectList);
		
		questionCol.setCellValueFactory(new PropertyValueFactory<>("question"));
		option1Col.setCellValueFactory(new PropertyValueFactory<>("option1"));
		option2Col.setCellValueFactory(new PropertyValueFactory<>("option2"));
		option3Col.setCellValueFactory(new PropertyValueFactory<>("option3"));
		option4Col.setCellValueFactory(new PropertyValueFactory<>("option4"));
		answerCol.setCellValueFactory(new PropertyValueFactory<>("Answer"));
		subjectCol.setCellValueFactory(new PropertyValueFactory<>("Subject"));
		descriptionCol.setCellValueFactory(new PropertyValueFactory<>("Description"));
		loadQuestion();
	}
	public void loadQuestion(){
		String query="SELECT * FROM Questions";
		try {
			Data.clear();
			preparedStatement=connection.prepareStatement(query);
			rs=preparedStatement.executeQuery();
			
			while (rs.next()) {
				Data.addAll(new QuestionLoader(
						rs.getString("question"), 
						rs.getString("option1"),
						rs.getString("option2"), 
						rs.getString("option3"), 
						rs.getString("option4"), 
						rs.getString("Answer"), 
						rs.getString("Subject"),
						rs.getString("Author"),
						rs.getString("Description")
						));
				Table.setItems(Data);
			}
			preparedStatement.close();
			rs.close();
		} catch (Exception e) {
			System.out.println(e);
		}
	}
	public void showUpdateQuestion() throws IOException{
		FXMLLoader loader = new FXMLLoader();
		loader.setLocation(Main.class.getResource("view/UpdateQuestion.fxml"));
		BorderPane UserInfoBorderPane = loader.load();

		Stage addDialogStage = new Stage();
		addDialogStage.setResizable(false);
		addDialogStage.setTitle("Update Question");
		addDialogStage.initModality(Modality.WINDOW_MODAL);
//		addDialogStage.initOwner(primaryStage);
		Scene scene = new Scene(UserInfoBorderPane);
		addDialogStage.setScene(scene);
		addDialogStage.showAndWait();

	}
	public ArrayList<String> loadSubject(){
		ArrayList<String>list = new ArrayList<>();
		String query="SELECT * from Subject";
		try {
			statement=connection.prepareStatement(query);
			rs=statement.executeQuery();
			while (rs.next()) {
				list.add(rs.getString("AllSubject"));
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return list;
	}
}
